{
  "ConnectionStrings": {
    "_comment": "Supabase connection moved to environment variables for security. Use .env.supabase file or SUPABASE_CONNECTION_STRING environment variable.",
    "DefaultConnection": "Host=localhost;Database=subexplore_dev;Username=postgres;Password=postgres;Port=5432;SSL Mode=Prefer;Trust Server Certificate=true;"
  },
  "Database": {
    "Host": "localhost",
    "Port": "5432",
    "Name": "subexplore_dev",
    "User": "postgres",
    "Password": "postgres",
    "Timeout": "30",
    "CommandTimeout": "30",
    "IdleLifetime": "300",
    "SslMode": "Prefer",
    "TrustServerCertificate": "true"
  },
  "Supabase": {
    "_comment": "Supabase credentials updated with valid API keys - January 2025",
    "Url": "https://iguvwnyehojvxkyqzaoi.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndXZ3bnllaG9qdnhreXF6YW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDgyNDcsImV4cCI6MjA3MDgyNDI0N30.LTBCWoGhEh83g_2HPyXAyIvOgt2CQ_103GtKVbbiuuc",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndXZ3bnllaG9qdnhreXF6YW9pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI0ODI0NywiZXhwIjoyMDcwODI0MjQ3fQ.cWYjzhmLtvw1ICABjDCn_OV6yLN7J4b442kluGEE5V8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "App": {
    "Name": "SubExplore",
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "AppSettings": {
    "ApiBaseUrl": "https://api.subexplore.com/",
    "CacheExpirationMinutes": 60,
    "MaxPhotosPerSpot": 3,
    "DefaultLatitude": 48.8566,
    "DefaultLongitude": 2.3522,
    "DefaultZoomLevel": 12
  },
  "WeatherService": {
    "ApiKey": "af95aba5c4f5e33136c5077d0d04363e",
    "CacheExpirationMinutes": 30,
    "ForecastCacheExpirationMinutes": 180,
    "EnableDivingConditionsAssessment": true,
    "DefaultUnits": "metric"
  },
  "EmailService": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "noreply@subexplore.app",
    "FromName": "SubExplore",
    "ReplyToEmail": "support@subexplore.app",
    "BaseUrl": "https://subexplore.app",
    "EmailVerificationExpirationHours": 24,
    "PasswordResetExpirationHours": 2,
    "MaxPasswordResetEmailsPerDay": 5,
    "EnableEmailSending": true,
    "LogEmailsOnly": false,
    "TestModeEmail": null,
    "TimeoutMilliseconds": 30000,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 5000
  }
}