{
  "ConnectionStrings": {
    "DefaultConnection": "server=${SUBEXPLORE_DB_HOST:-localhost};port=${SUBEXPLORE_DB_PORT:-3306};database=${SUBEXPLORE_DB_NAME:-subexplore_dev};user=${SUBEXPLORE_DB_USER};password=${SUBEXPLORE_DB_PASSWORD};CharSet=utf8mb4;",
    "AndroidEmulatorConnection": "server=10.0.2.2;port=${SUBEXPLORE_DB_PORT:-3306};database=${SUBEXPLORE_DB_NAME:-subexplore_dev};user=${SUBEXPLORE_DB_USER};password=${SUBEXPLORE_DB_PASSWORD};CharSet=utf8mb4;",
    "AndroidDeviceConnection": "server=${SUBEXPLORE_DB_HOST};port=${SUBEXPLORE_DB_PORT:-3306};database=${SUBEXPLORE_DB_NAME:-subexplore_dev};user=${SUBEXPLORE_DB_USER};password=${SUBEXPLORE_DB_PASSWORD};CharSet=utf8mb4;",
    "iOSSimulatorConnection": "server=${SUBEXPLORE_DB_HOST:-localhost};port=${SUBEXPLORE_DB_PORT:-3306};database=${SUBEXPLORE_DB_NAME:-subexplore_dev};user=${SUBEXPLORE_DB_USER};password=${SUBEXPLORE_DB_PASSWORD};CharSet=utf8mb4;",
    "iOSDeviceConnection": "server=${SUBEXPLORE_DB_HOST};port=${SUBEXPLORE_DB_PORT:-3306};database=${SUBEXPLORE_DB_NAME:-subexplore_dev};user=${SUBEXPLORE_DB_USER};password=${SUBEXPLORE_DB_PASSWORD};CharSet=utf8mb4;"
  },
  "DatabaseProvider": "MySQL",
  "Jwt": {
    "Issuer": "SubExplore",
    "Audience": "SubExploreApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "ClockSkewSeconds": 300,
    "EnableTokenEncryption": false
  },
  "AppSettings": {
    "ApiBaseUrl": "https://api.subexplore.com/",
    "CacheExpirationMinutes": 60,
    "MaxPhotosPerSpot": 3,
    "DefaultLatitude": 43.2965,
    "DefaultLongitude": 5.3698,
    "DefaultZoomLevel": 12
  },
  "Security": {
    "EnableAuditLogging": true,
    "TokenCleanupIntervalHours": 24,
    "MaxLoginAttempts": 5,
    "LoginLockoutMinutes": 15
  }
}